.card {
    width: 220px;
    min-height: 220px;
    height: 200px;
    background: linear-gradient(177.7deg,
            rgba(0, 0, 0, 0.3) 1.63%,
            rgb(237, 6, 6) 148.18%);
    border-radius: 1rem;
    padding: 0.4rem;
    cursor: pointer;
}

.display-image-card {
    width: 100%;
    height: 180px;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;

}

.title-card {
    color: white;
    text-decoration: none;
    margin: 0px;
}

.card:hover {
    transform: scale(1.02);
    opacity: 1;
    transition: all 0.3s;
}

.titleBar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: larger;
    font-weight: 500;
    text-align: center;
    margin: 4%;
}

@media(max-width:500px) {
    .card {
        width: 120px;
        height: 160px;
        min-height: 150px;
    }

    .display-image-card {
        height: 70%;
    }
    .titleBar {
        margin: 2px;
    }
}